# VS Code dependencies
VSCODE_DEB_DEPS=("wget" "gpg" "apt-transport-https")

# Brave Browser dependencies
BRAVE_BROWSER_DEB_DEPS=("curl")
BRAVE_BROWSER_RPM_DEPS=("dnf-plugins-core")

# Eclipse Version
ECLIPSE_VERSION="2024-06"

# Ansible Environment
CONDA_ENVIRONMENT_NAME="ansible-env"
PYTHON_VERSION="3.12" 

# Pomatez
POMATEZ_VERSION="1.7.2"